
body{
    background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
      margin: 0px;
      font-family: "Open Sans", sans-serif;
    }
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: transparent;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
    margin-top: -80px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    margin-top: -1900px;
  }
  nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: -90px;
    margin-top: -110px;
    cursor: pointer;
    display: none;
   
  }
  #check{
    display: none;
    margin-top: 100px;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
      
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  
  
    button{
        color: whitesmoke;
        background-color: transparent;
        padding: 10px 50px; /* 10px is height 50 px in weight */
        
        border: 1px solid;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }

    
  #image > div
    { /*logo design */
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content:space-between;
    padding: 40px;
    padding-left: -60px;
    gap: 50px;
    
    }
    #image > div >img
    { /*logo size */
    max-height: 50px;
    max-width: 150px;
    justify-content: flex-start;
    }

    .content {
      display: flex;
        color: white;
         justify-content:center;
        top: 30%;
        left: 30%;
        transform: translateY(-50%);
        z-index: 2;
        
    }
    h1 {
      display: flex;
        font-size: 50px;
        color: white;
        
        line-height: 90px;
        text-align:left;
        
      
       
    }
        
    h4
        {

          display:flex;
           font-size: 15px;
           color: white;
           justify-content: center;
           line-height: 50px; /*the space between the line */
          
           align-items: center;
           align-content: center;
            
           position: absolute;
           top: 105%;
           left: 35%;
          
       }
    .middle{
      display: flex;
        position: absolute;
        top: 83%;
        left: 50%;
        padding: 100px;
        transform: translate(-50%, -50%);
        text-align: center;
        flex-direction: row;
        
    }

    .btn {
      background: none;
      border: 2px solid white;
      padding: 12px 50px;
      min-width: 200px;
      margin: 20px;
      cursor: pointer;
      position: relative;
      text-align: center;
      
    }

    .skills{
      padding: 0;
      color: pink;
      left: 30px;
      
      
  }
  
  
  .skills-list {
    background-color: white;
    height: 600px;
      display: flex;
      color: white;
      grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
      grid-gap: 80px;
      
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      justify-content: space-around;
      gap: 10px;
      margin-top: 20px;
      
      padding: 30px 140px;
     
      
     
      
  }

  .sub-title{
    padding-top: ;
   
   

  }
  .skills-list div {
      
      padding: 60px; /*height and weight */
      font-size: 15px;
      font-weight: 300;
      border-right: 80px;
      border-left: 100px;
      margin-top: 140px;
      size: 50px;
      width: 300px;
      height: 400px;

      border: 1px solid #DEDEDE;
/* shadow */

box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
border-radius: 10px;
      
         
  }
  .skills-list div i{
      font-size: 50px;
      margin-bottom: -50px;
      color: black;
  
  }
  p{
    color: black;
  }
  h3{
    color: black;
    
  }
footer{
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.section{
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
margin-top: 20px;
  
  
}
.section img{
  height: 400px;

}
.section h1{
  color: #000000;
  background-color: transparent;
  margin-left: 100px;
  
  
  

}
.section p{
  color: #000000;

  text-align: justify;
  margin-left: 100px;
  font-size: 20px;
  font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* or 125% */

letter-spacing: 0.2px;

/* second text */

color: #5C5C5C;

}

#footerulit {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-wrap: wrap;
}
.sectionulit{
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
margin-top: 20px;
  
  
}
.sectionulit img{
  height: 400px;

}
.sectionulit h1{
  color: #000000;
  background-color: transparent;
  margin-left: 100px;
  

}
.sectionulit p{
  color: #000000;

  text-align: justify;
  margin-left: 100px;
  font-size: 20px;
  font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* or 125% */

letter-spacing: 0.2px;

/* second text */

color: #5C5C5C;

}

#footerulits {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-wrap: wrap;
}
.sectionulits{
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
margin-top: 20px;
gap: 150px;
  
  
}
.sectionulits img{
  height: 300px;

}
.sectionulits h1{
  color: #000000;
  background-color: transparent;
  margin-left: 100px;
  

}
.sectionulits p{
  color: #000000;

  text-align: left;
  margin-left: 100px;
  font-size: 20px;
  font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* or 125% */

letter-spacing: 0.2px;

/* second text */

color: #5C5C5C;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  list-style: none;
}
#hirap{
  background-color: #30336b;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
}

.pricing-card-header{
  background-color: #0fbcf9;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 26em #0fbcf9;
}

.price{
  font-size: 70px;
  color: #0fbcf9;
  margin: 40px 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
}

.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #0fbcf9;
  color: #0fbcf9;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: #0fbcf9;
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}



#hirap{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10;
  box-sizing: border-box;
  outline: none;
  font-family: "poppins", sans-serif;
  

}

.pricing{
  display: flex;
  justify-content: center;
  flex-wrap: wrap ;
  width: 100%;
  padding: 2rem;
}
.card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 800px;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  margin: 1rem;
  transform: all 0.2s ease-in;


}.card-header{
  margin: 1rem;
  text-align: center;
}
.card-wrapper:hover{
  transform: scale(1.1);
}


.card-header >img{
  width: 200px;
  display: block;
  margin: 0 auto;
}
.card-detail {
  width: 100%;
}
.card-detail > p {
  padding: 0.6rem 1.5rem;
  font-size: 0.8rem;
  border-bottom: 1px solid;
  text-align: center;
}
.card-button{
  padding: 0.6rem 3rem;
  border: 2px;
  background-color: #0fbcf9;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s ;
}

#subsribe{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1000px;
  color: #000000;
  background: transparent;
}

#button-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
#submit{
  background-color: hsl(196, 100%, 47%);
  border: 1px solid hsl(196, 100%, 47%);
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}
#submit:hover{
  animation-name: color-change-cyan;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
button{

  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
}
button:hover{
  animation-name: color-change-orange;
  animation-duration: 1s;
  animation-fill-mode: forwards; 
}
#info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;}



.sectionulit{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  widows: 100%;
  background-color: white;
}
.formbox{
  margin-left: 100px;
  align-items: center;
}
.fieldset{
  margin-left: 50px;
  display: flex;
  
}
#sectionilit div{
  display: flex;
  justify-content: center;
}

